spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Dono
spring.datasource.username=postgres
spring.datasource.password=amankijai
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
logging.level.org.springframework.security=DEBUG
